{
  "name": "finalizer",
  "version": "0.0.1",
  "description": "Financial analysis",
  "main": "./bin/server.js",
  "license": "Apache-2.0",
  "scripts": {
      "start": "NODE_ENV=production node ./bin/server.js | ./node_modules/bunyan/bin/bunyan -o short",
      "dev-start": "gulp",
      "test": "mocha ./test/**/*.js ./test/*.js ./maelstrom-templates/test/node/*.js --reporter spec"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/knuthaug/finalizer"
  },
  "dependencies": {
      "bluebird": "^2.9.30",
      "express": "^4.12.2",
      "handlebars": "^3.0.0",
      "bunyan": "1.5.1",
      "mongoose": "4.0.5"
  }
}
